<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HTML Email Template Project</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }



        @media screen and (max-width: 599.98px) {

            .center {
                text-align: center !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .padding {
                padding: 30px 20px !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {
        border-collapse: collapse !important;
      }
    </style>
    <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;">
    <center style="width: 100%;table-layout: fixed;background-color:#e5e5e5;padding-bottom: 40px;">
        <div style="max-width: 600px;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <table align="center"
                style="border-spacing:0;color:#000000;color: #333333;
            background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px; font-family: 'Fredoka', sans-serif, Arial, Helvitica!important;"
                role="presentation">

                <tr>
                    <td>
                        <a href=""><img src="https://i.ibb.co/SKnxkf5/myimg.png" width="600px" style="max-width: 100%;"
                                alt=""></a>
                    </td>
                </tr>


                <tr>
                    <td class="padding" style="padding: 50px 70px 30px 70px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td>
                                    <p style="font-size: 20px; Margin: 0;">Hi Name</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 35px; Margin: 0; padding: 15px 0 15px 0; color: #83409c; ">
                                    Ready, Set, Clean!

                                </td>
                            </tr>
                            <tr>
                                <td style="  font-size: 19px; Margin: 0; line-height: 25px; padding-bottom: 10px;">

                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, molestiae
                                    adipisicing elit. Quaerat, molestiae.
                                </td>
                            </tr>

                            <tr>
                                <td style="  font-size: 19px; Margin: 0; line-height: 25px;">Lorem ipsum dolor sit amet
                                    consectecotur adipisicing elit. Quaerat, molestiae adipisicing elit. Quaerat,
                                    molestiae.
                                </td>
                            </tr>

                </tr>
            </table>
            </td>
            </tr>
            <!-- --------------------------------------------------------------------------------------------- -->

            <tr>
                <td class="padding" style="padding:0 70px;" ">
                    <table width=" 100%" style="border-spacing: 0;" role="presentation">
            <tr>
                <td
                    style="color: #ffffff; background-color: #83409c; padding: 30px 40px 40px 30px; border-radius: 8px; ">
                    <table width=" 100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td style="font-size: 20px; font-weight: 500; Margin: 0; padding: 0 0 20px 0; ">
                                Quick tips for a great cleaning Experience:
                            </td>
                        </tr>

                        <!-- ------------------------ -->

                        <tr>
                            <td>
                                <table width=" 100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td style="display: inline-block; vertical-align: top; padding-top: 5px;">
                                            <img src="https://i.ibb.co/LDwKCyY/a.png" width="25px" alt="">
                                        </td>
                                        <td
                                            style="font-size: 17px; Margin: 0; line-height: 25px; padding-left: 15px; font-weight: 400;">
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Quaerat, molestiae adipisicing
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- ---------------------- -->

                        <tr>
                            <td style="padding-top: 15px; padding-bottom: 15px;">
                                <table width=" 100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td style="display: inline-block; vertical-align: top; padding-top: 5px;">
                                            <img src="https://i.ibb.co/qNGJMJc/b.png" width="25px" alt="">
                                        </td>
                                        <td
                                            style="font-size: 17px; Margin: 0; line-height: 25px; padding-left: 15px; font-weight: 400;">
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Quaerat, molestiae adipisicing icing elit.
                                            Quaerat, molestiae adipisicing
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- -------------------------- -->
                        <tr>
                            <td>
                                <table width=" 100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td style="display: inline-block; vertical-align: top; padding-top: 5px;">
                                            <img src="https://i.ibb.co/BfgF6nm/c.png" width="25px" alt="">
                                        </td>
                                        <td
                                            style="font-size: 17px; Margin: 0; line-height: 25px; padding-left: 15px; font-weight: 400;">
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- -------------------------------- -->

                    </table>
                </td>
            </tr>
            </table>
            </td>
            </tr>


            <!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->



            <tr>
                <td class="padding" style="padding: 30px 70px; color: #333333;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td style="font-size: 19px; Margin: 0; line-height: 25px;  padding-bottom: 30px;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, molestiae
                                adipisicing elit <a style="color: #333333;" href="">Get In Touch.</a>

                            </td>
                        </tr>

                        <tr>
                            <td style="font-size: 19px; Margin: 0; line-height: 25px; padding-bottom: 10px;">
                                To cleaning with meaning!
                            </td>
                        </tr>

                        <tr>
                            <td style="font-size: 35px; Margin: 0; padding:0; color: #83409c;">
                                The Cleaning Fix Team
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>


            <!-- --------------------------------------------------------------------------------------------------------------------------------------------------------- -->

            <tr>
                <td class="center" style="font-size:0;color: #333333; background-color: #83409c;padding-top:30px;"
                    align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
              <tr>
                <td valign="top" style="width: 300px;">
            <![endif]-->

                    <div style="display:inline-block;vertical-align:top;">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 230px;">
                            <tr>
                                <td align="left" valign="top" style="padding: 10px 0" class="center">
                                    <img src="https://i.ibb.co/TY7JBHW/logo.png" width="180px" alt=""
                                        style="max-width: 180px;">
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top" style="width:300px;">
                  <![endif]-->

                    <div style="display:inline-block;vertical-align:top;">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 230px;">
                            <tr>
                                <td align="right" valign="top" style="padding: 10px 0;" class="center">
                                    <img src="https://i.ibb.co/p4ySHxx/fb.png" width="35px" alt=""
                                        style="max-width: 35px;">
                                    <img src="https://i.ibb.co/ZmYMQLf/ig.png" width="35px" alt=""
                                        style="max-width: 35px;">
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                </td>
            </tr>

            <!-- ------------------------------------------ -->

            <tr>
                <td class="padding"
                    style=" padding:20px 70px 30px 70px; width: 100%; color: #333333; background-color: #83409c;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td
                                style="font-size: 16px; Margin: 0; line-height: 25px; padding-bottom: 10px; color: #ffffff;">
                                Any questions or Concerns?
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="font-size: 16px; Margin: 0; line-height: 25px; padding-bottom: 10px; color: #ffffff!important;">
                                Plz get in touch: Call 967 995 999 or email admin@sidhant.ml
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- ------------------------------------------------------------------------------------ -->

            </table>
        </div>
    </center>
</body>
